# tudai-projects

./: README.md
Architecture/MakeMyDay/TPE - Arqui Web - MakeMyDay/: .classpath  .project  README.md  pom.xml
Architecture/MakeMyDay/TPE - Arqui Web - MakeMyDay/WebContent/WEB-INF/: web.xml
Architecture/MakeMyDay/TPE - Arqui Web - MakeMyDay/src/entidades/: Actividad.java  ActividadRealizada.java  HistorialUsuario.java  TipoActividad.java  Usuario.java
Architecture/MakeMyDay/TPE - Arqui Web - MakeMyDay/src/persistencia/: ActividadDAO.java  ActividadRealizadaDAO.java  BaseJPADAO.java  DAO.java  EntityManagerFactory.java  HistorialUsuarioDAO.java  TipoActividadDAO.java  UsuarioDAO.java
Architecture/MakeMyDay/TPE - Arqui Web - MakeMyDay/src/recursos/: RecursoActividad.java  RecursoActividadRealizada.java  RecursoAutentificacion.java  RecursoHistorialUsuario.java  RecursoTipoActividad.java  RecursoUsuario.java
Architecture/MakeMyDay/TPE - Arqui Web - MakeMyDay/src/recursos/autorizacion/: AutenticationFilter.java  Credencial.java  Secured.java  TokenHelper.java
Architecture/MakeMyDay/TPE - Arqui Web - MakeMyDay/src/tests/: AllTests.java  TestCargarActividades.java  TestCargarActividadesRealizadas.java  TestCargarHistoriales.java  TestCargarTipoActividades.java  TestCargarUsuario.java  TestConsultasDB.java
Architecture/MakeMyDay/TPE - Arqui Web - MakeMyDay/src/utils/: CargarDB.java  ConsultasUtil.java  ParFechas.java
Databases/PostgreSQL Tryout/: Adicionales_Grupo_[01].sql  Esquema_Grupo_[01].sql  README.md
Databases/Restrictions DB/: README.md  SQL-Creacion-Parte2.sql
Interfaces and User Experience/Endless Runner - Protoman/: README.md  index.html
Interfaces and User Experience/Image Filters/: README.md  filtros.html  index.html  main.html
Interfaces and User Experience/Puzzle/: README.md  index.html
Interfaces and User Experience/Twitter Map/: README.md  index.html
Prog/Card Game/: .project  README.md  cartas.txt  cartas.txt~
Web/Smarty Mustache/: README.md  index.php  linuxdatabase.sql
(+142 files in other folders)
